# GamificationApp

./: GamificationApp.sln
Client/: App.razor  GamificationApp.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: CustomAuthStateProvider.cs
Client/Pages/: Error.razor  FetchData.razor  Index.razor  Login.razor  MakeTest.razor  MyScores.razor  PageBase.cs  Question.razor  QuestionDetails.razor  QuestionDetailsBase.cs  QuestionSent.razor  Questions.razor  QuestionsBase.cs  ScoreBase.cs  toplist.razor
Client/Properties/: launchSettings.json
Client/Services/: QuestionService.cs  ScoreService.cs  TestService.cs
Client/Services/Contracts/: IQuestionService.cs  IScoreService.cs  ITestService.cs
Client/Shared/: LogutButton.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: GamificationApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  QuestionController.cs  QuestionsController.cs  ScoreController.cs  ScoresController.cs  SubjectController.cs  SubjectsController.cs  TestController.cs  TestsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Extensions/: DtoConversions.cs
Server/Migrations/: 20220426140503_CreateInit.Designer.cs  20220426140503_CreateInit.cs  20220426160413_CreateInit.Designer.cs  20220426160413_CreateInit.cs  20220429145709_CreateInit.Designer.cs  20220429145709_CreateInit.cs  20220429151431_changes.Designer.cs  20220429151431_changes.cs  20220430081116_AddData.Designer.cs  20220430081116_AddData.cs  20220511181131_remake.Designer.cs  20220511181131_remake.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: QuestionRepository.cs  ScoreRepository.cs  SubjectRepository.cs  TestRepository.cs  UserRepository.cs
Server/Repositories/Interfaces/: IQuestionRepository.cs  IScoreRepository.cs  ISubjectRepository.cs  ITestRepository.cs  IUserRepository.cs
Shared/: Constants.cs  GamificationApp.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: ApproveQuestionDto.cs  LoginDto.cs  QuestionDto.cs  ScoreDto.cs  ScoreQtyUpdateDto.cs  SubjectDto.cs  TestDto.cs  TestToAddDto.cs  UserDto.cs
Shared/Entities/: Question.cs  Score.cs  Subject.cs  Test.cs  User.cs
Shared/Models/: AuthenticationModel.cs  Question.cs  Score.cs  Subject.cs  Test.cs  User.cs
